# SpringBootAndReactDemo

./: pom.xml
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: App.jsx
src/main/frontend/src/Logout/: Logout.jsx
src/main/java/com/bsd/SpringReactDemo/: SpringReactDemoApplication.java
src/main/java/com/bsd/SpringReactDemo/config/: WebSecurityConfig.java
src/main/java/com/bsd/SpringReactDemo/controller/: MainController.java
src/main/resources/templates/: login.html  main.html
src/test/java/com/bsd/SpringReactDemo/: SpringReactDemoApplicationTests.java
